# Store_OA

./: Store_OA.sln
Store.Data/: Store.Data.csproj
Store.Data/Maps/: BrandMap.cs  GroupMap.cs  ProductMap.cs
Store.Data/POCO/: BaseEntity.cs  Brand.cs  Group.cs  Product.cs
Store.Repo/: IRepository.cs  Repository.cs  Store.Repo.csproj  StoreDBContext.cs
Store.Repo/Migrations/: 20220402125707_Init.Designer.cs  20220402125707_Init.cs  StoreDBContextModelSnapshot.cs
Store.Service/: IProductService.cs  ProductService.cs  Store.Service.csproj
Store.Tests/: ProductServiceTest.cs  Store.Tests.csproj
Store.WebAPI/: Startup.cs  Store.WebAPI.csproj  appsettings.json
Store.WebAPI/Controllers/: ProductController.cs
Store.WebAPI/Properties/: launchSettings.json
